<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>PirateStickTools</Name>
		<Directory>PirateStickTools.directory</Directory>
		<Include>
			<And>
				<Category>PirateStickToolsCategory</Category>
			</And>
		</Include>
		<Include>
			<Filename>tlsAbout.desktop</Filename>
		</Include>
		<Include>
			<Filename>tlsSetupWiz.desktop</Filename>
		</Include>
		<Include>
			<Filename>tlsIpfsDocs.desktop</Filename>
		</Include>
		<Include>
			<Filename>tlsCrtlPanl.desktop</Filename>
		</Include>
		<Include>
			<Filename>tlsPBVGrabr.desktop</Filename>
		</Include>
		<Include>
			<Filename>tlsHotspot.desktop</Filename>
		</Include>
		<Include>
			<Filename>tlsGateway.desktop</Filename>
		</Include>
		<Include>
			<Filename>tlsEjectLL.desktop</Filename>
		</Include>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>PirateStickAdvanced</Name>
			<Directory>PirateStickAdvanced.directory</Directory>
			<Include>
				<Filename>advSearchGUI.desktop</Filename>
			</Include>
			<Include>
				<Filename>advSearchOps.desktop</Filename>
			</Include>
			<Include>
				<Filename>advPBVGinfo.desktop</Filename>
			</Include>
			<Include>
				<Filename>advNomadnet.desktop</Filename>
			</Include>
			<Include>
				<Filename>advReticulm.desktop</Filename>
			</Include>
			<Include>
				<Filename>advXmppMesh.desktop</Filename>
			</Include>
			<Include>
				<Filename>advYggdrasl.desktop</Filename>
			</Include>
			<Include>
				<Filename>advMoonbeam.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>advSearchGUI.desktop</Filename>
				<Filename>advSearchOps.desktop</Filename>
				<Filename>advPBVGinfo.desktop</Filename>
				<Filename>advNomadnet.desktop</Filename>
				<Filename>advReticulm.desktop</Filename>
				<Filename>advXmppMesh.desktop</Filename>
				<Filename>advYggdrasl.desktop</Filename>
				<Filename>advMoonbeam.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus"/>
			<Filename>tlsAbout.desktop</Filename>
			<Filename>tlsSetupWiz.desktop</Filename>
			<Filename>tlsIpfsDocs.desktop</Filename>
			<Filename>tlsCrtlPanl.desktop</Filename>
			<Filename>tlsPBVGrabr.desktop</Filename>
			<Filename>tlsHotspot.desktop</Filename>
			<Filename>tlsGateway.desktop</Filename>
			<Filename>tlsEjectLL.desktop</Filename>
		    <Separator/>
			<Menuname>PirateStickAdvanced</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>PirateStickTools</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Universal Access</Menuname>
		<Merge type="files"/>
	</Layout>
</Menu>
