PSIP1.README
------------------------

This is the readme file for Pirate Stick Image Patch 1.

This patch resolves 5 of the first 6 issues discovered with Pirate Stick RC1 announced on March 4th. The 6th issue concerning a WiFi network problem requires more investigation.

For details visit my github repository at https://github.com/ThomasFreedman/Pirate-Stick. In brief the following issues are addressed by this patch:

1) Logon keyring popup whenever Chromium browser is started
2) The desktop installer icon is wrong
3) Desktop & greeter background wrong
4) videoGrabber fails
5) IPFS Search fails (several causes)

To install this patch:
1 - download the PSIP1.tgz compressed tar file and copy it to /home/ipfs.
2 - as ipfs user, open a terminal window and run these commands:

cd /home/ipfs
tar xzf ./PSIP1.tgz
./PSIP1.install


WHAT THIS PATCH DOES
-------------------------------
These issues are resolved by replacing or adding the following files.
A reboot or logout / login is not required.

in ~ (/home/ipfs):
   Desktop/PSIP1.README
   bin/setDefaults.bash
   bin/videoGrabber/pbvg.bash
   bin/pBoxSearchDemo/ipfs.py
   bin/pBoxSearchDemo/pboxSearch.json
   .config/xfce4/panel/launcher-3/16450316691.desktop
   .local/share/applications/advReticulum.desktop
   .local/share/applications/advYggdrasl.desktop
   .local/share/applications/advXmppMesh.desktop
   .local/share/applications/tlsCrtlPanl.desktop

in /etc:
   skel/.config/xfce4/xconf/xfce-perchannel-xml/xfce4-desktop.xml
   etc/lightdm/mx21/lightdm-gtk-greeter.conf
   etc/create_ap.conf

in /usr:
   share/applications/minstal.desktop
   share/applications/chromium.desktop
   backgrounds/pirateSkull.png
