PSIP1.README
------------------------

This is the readme file for Pirate Stick Image Patch 2.

This patch resolves 5 of the first 6 issues discovered with Pirate Stick RC1 announced on March 4th. The 6th issue concerning a WiFi network problem requires more investigation. This patch obsoletes earlier patches and may be installed whether earlier patches were installed or not. 

For details visit my github repository at https://github.com/ThomasFreedman/Pirate-Stick. In brief the following issues are addressed by this patch:

1) Logon keyring popup whenever Chromium browser is started
2) The desktop installer icon is wrong
3) Desktop & greeter background wrong
4) videoGrabber fails
5) IPFS Search fails (several causes)

In addition, this patch also:
a) installs extensive documentation for the Prosody XMPP server for offline viewing
b) installs sdkman installer script to manage java installations
c) installs Briar messaging app, version 2 (a beta, which will expire)
d) disables the create_ap systemd unit (it can be enabled under hotspot control)
e) corrects the default webserver root folder permissions and homepage title

This patch requires the Pirate Stick computer to be online. If installed on a Live USB stick any subsequent installations from the USB stick will also contain this patch.

To install this patch:
1 - download the PSIP2.tgz compressed tar file and copy it to /home/ipfs.
2 - as ipfs user, open a terminal window and run these commands:

cd /home/ipfs
tar xzf ./PSIP1.tgz
./PSIP2.install


WHAT THIS PATCH DOES
-------------------------------
The above items are accomplished by replacing or adding the following files.
A reboot or logout / login is recomended but not required.

in ~ (/home/ipfs):
   Desktop/PSIP2.README
   .sdkman/*
   bin/setDefaults.bash
   bin/videoGrabber/pbvg.bash
   bin/pBoxSearchDemo/ipfs.py
   bin/pBoxSearchDemo/pboxSearch.json
   .config/xfce4/panel/launcher-3/16450316691.desktop
   .local/share/applications/advReticulum.desktop
   .local/share/applications/advYggdrasl.desktop
   .local/share/applications/advXmppMesh.desktop
   .local/share/applications/tlsCrtlPanl.desktop

in /etc:
   skel/.config/xfce4/xconf/xfce-perchannel-xml/xfce4-desktop.xml
   etc/lightdm/mx21/lightdm-gtk-greeter.conf
   etc/create_ap.conf

in /usr:
   share/applications/minstal.desktop
   share/applications/chromium.desktop
   backgrounds/pirateSkull.png

in /var/www/html:
   xmpp/*
